<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Iu-J0-ojW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="L6x-75-MQB">
            <objects>
                <tableViewController storyboardIdentifier="courseStoryBoard" id="Qsd-Ey-1ON" customClass="courseTableViewController" customModule="CloudCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBM-TJ-LVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Courses" editingAccessoryType="disclosureIndicator" textLabel="A8v-Mp-v3s" style="IBUITableViewCellStyleDefault" id="Zbl-6x-s34">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbl-6x-s34" id="PUX-gP-rDA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8v-Mp-v3s">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.1452009074" green="0.23295827799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qsd-Ey-1ON" id="P4F-Cr-dSq"/>
                            <outlet property="delegate" destination="Qsd-Ey-1ON" id="4HT-qD-oxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="OyJ-o1-OOQ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="4UZ-2T-3AN">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Qsd-Ey-1ON" id="x66-PE-LwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="2a6-aq-SiD" kind="presentation" identifier="loginView" id="7BQ-kE-m6H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGN-1w-GnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="294"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="PMu-Xm-shu">
            <objects>
                <viewController storyboardIdentifier="login" id="2a6-aq-SiD" customClass="loginPageViewController" customModule="CloudCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDS-3q-m6o"/>
                        <viewControllerLayoutGuide type="bottom" id="pHn-hQ-Sxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eg-LU-MGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-dm-Ocj">
                                <rect key="frame" x="20" y="352" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YgP-dJ-jU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-Yo-vxW">
                                <rect key="frame" x="20" y="419" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lUI-r5-Qr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CloudCoder at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-wp-OGd">
                                <rect key="frame" x="20" y="250" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ez-yC-erd"/>
                                    <constraint firstAttribute="width" constant="149" id="QMi-cR-Wuy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txh-rs-Nua">
                                <rect key="frame" x="20" y="328" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HCX-3c-Fed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amC-cE-f3X">
                                <rect key="frame" x="20" y="396" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hXu-gj-uap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kgisl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-Gv-IFc">
                                <rect key="frame" x="20" y="273" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oM2-0A-p3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudCoderLogo-med.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-jF-p8r">
                                <rect key="frame" x="40" y="97" width="240" height="139"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-fg-HqH">
                                <rect key="frame" x="251" y="457" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="28U-EE-4no"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="2a6-aq-SiD" eventType="touchUpInside" id="TMG-18-bR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txh-rs-Nua" firstAttribute="leading" secondItem="lwF-Gv-IFc" secondAttribute="leading" id="11h-QK-Mj9"/>
                            <constraint firstItem="amC-cE-f3X" firstAttribute="top" secondItem="2Z7-dm-Ocj" secondAttribute="bottom" constant="14" id="G0O-rs-lue"/>
                            <constraint firstItem="4wz-wp-OGd" firstAttribute="top" secondItem="6Mq-jF-p8r" secondAttribute="bottom" constant="14" id="Ijq-F3-Nn8"/>
                            <constraint firstItem="4wz-wp-OGd" firstAttribute="leading" secondItem="6eg-LU-MGF" secondAttribute="leadingMargin" constant="4" id="JFL-bo-xsR"/>
                            <constraint firstItem="lwF-Gv-IFc" firstAttribute="leading" secondItem="4wz-wp-OGd" secondAttribute="leading" id="JHA-4o-tTf"/>
                            <constraint firstItem="2Z7-dm-Ocj" firstAttribute="leading" secondItem="txh-rs-Nua" secondAttribute="leading" id="L1b-ih-G10"/>
                            <constraint firstItem="lwF-Gv-IFc" firstAttribute="trailing" secondItem="txh-rs-Nua" secondAttribute="trailing" id="MHD-Xh-8Qh"/>
                            <constraint firstItem="2Z7-dm-Ocj" firstAttribute="centerX" secondItem="6Mq-jF-p8r" secondAttribute="centerX" id="QtK-9r-h3X"/>
                            <constraint firstItem="IlV-Yo-vxW" firstAttribute="centerX" secondItem="6eg-LU-MGF" secondAttribute="centerX" id="Rs8-41-arS"/>
                            <constraint firstItem="IlV-Yo-vxW" firstAttribute="top" secondItem="amC-cE-f3X" secondAttribute="bottom" constant="2" id="VFV-fE-WcO"/>
                            <constraint firstItem="IlV-Yo-vxW" firstAttribute="trailing" secondItem="cvG-fg-HqH" secondAttribute="trailing" id="Z7f-Kr-oKw"/>
                            <constraint firstItem="6Mq-jF-p8r" firstAttribute="top" secondItem="jDS-3q-m6o" secondAttribute="bottom" constant="77" id="iDN-cA-gbd"/>
                            <constraint firstItem="2Z7-dm-Ocj" firstAttribute="top" secondItem="txh-rs-Nua" secondAttribute="bottom" constant="3" id="iiS-Dd-zFs"/>
                            <constraint firstItem="txh-rs-Nua" firstAttribute="top" secondItem="lwF-Gv-IFc" secondAttribute="bottom" constant="34" id="j9c-YM-D1E"/>
                            <constraint firstItem="2Z7-dm-Ocj" firstAttribute="leading" secondItem="amC-cE-f3X" secondAttribute="leading" id="lNH-uS-zps"/>
                            <constraint firstItem="IlV-Yo-vxW" firstAttribute="trailing" secondItem="2Z7-dm-Ocj" secondAttribute="trailing" id="sPe-NP-x7y"/>
                            <constraint firstItem="pHn-hQ-Sxv" firstAttribute="top" secondItem="cvG-fg-HqH" secondAttribute="bottom" constant="81" id="tFX-gB-PUa"/>
                            <constraint firstItem="amC-cE-f3X" firstAttribute="leading" secondItem="IlV-Yo-vxW" secondAttribute="leading" id="tfH-al-kgp"/>
                            <constraint firstItem="cvG-fg-HqH" firstAttribute="top" secondItem="IlV-Yo-vxW" secondAttribute="bottom" constant="8" symbolic="YES" id="xYv-NC-PSo"/>
                            <constraint firstItem="lwF-Gv-IFc" firstAttribute="top" secondItem="4wz-wp-OGd" secondAttribute="bottom" constant="2" id="yX6-Kd-niy"/>
                            <constraint firstItem="lwF-Gv-IFc" firstAttribute="centerY" secondItem="6eg-LU-MGF" secondAttribute="centerY" id="zPR-AU-8lP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSI-os-GOa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="IlV-Yo-vxW" id="da8-Ea-piM"/>
                        <outlet property="userNameTextField" destination="2Z7-dm-Ocj" id="QIl-6a-0wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbs-35-LwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKL-eZ-4vo">
            <objects>
                <navigationController storyboardIdentifier="start" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="5Iu-J0-ojW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOr-Rh-zoz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.6588235294117647" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2502845823764801" green="0.33549404144287109" blue="0.91676801443099976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="an4-mA-ZyL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qsd-Ey-1ON" kind="relationship" relationship="rootViewController" id="jfc-Oy-XBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGV-hN-ECN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="294"/>
        </scene>
        <!--Problems-->
        <scene sceneID="Sik-ZC-QD1">
            <objects>
                <tableViewController storyboardIdentifier="problemsTable" id="GVj-BU-1p0" customClass="problemsTableViewController" customModule="CloudCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMr-0h-ONW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Problems" textLabel="MMk-ux-Qya" detailTextLabel="dXl-M8-whC" style="IBUITableViewCellStyleSubtitle" id="yTO-GS-BGR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTO-GS-BGR" id="AlY-7Z-vgD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MMk-ux-Qya">
                                            <rect key="frame" x="15" y="9" width="37" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXl-M8-whC">
                                            <rect key="frame" x="15" y="32" width="3" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVj-BU-1p0" id="QNP-dF-jWd"/>
                            <outlet property="delegate" destination="GVj-BU-1p0" id="2nL-ht-ixS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Problems" id="UXD-9b-KGg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92r-oK-IDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="278"/>
        </scene>
        <!--Source Page View Controller-->
        <scene sceneID="ZV7-2k-Plc">
            <objects>
                <viewController storyboardIdentifier="sourceCodePage" id="piu-2d-Jmk" customClass="sourcePageViewController" customModule="CloudCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQC-7g-jHq"/>
                        <viewControllerLayoutGuide type="bottom" id="3cf-ce-rS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4n-ah-9Sx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upq-9v-gle">
                                <rect key="frame" x="242" y="518" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XaT-IT-8aJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="piu-2d-Jmk" eventType="touchUpInside" id="4J2-ku-WDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-Hx-xoC">
                                <rect key="frame" x="169" y="518" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="JCA-af-wWV"/>
                                    <constraint firstAttribute="height" constant="30" id="JSQ-1i-aXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="piu-2d-Jmk" eventType="touchUpInside" id="rmc-Fv-oGW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-6q-Ncw">
                                <rect key="frame" x="5" y="28" width="310" height="482"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.89795935153961182" green="0.92548805475234985" blue="0.97231179475784302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ei6-Hx-xoC" firstAttribute="top" secondItem="6TN-6q-Ncw" secondAttribute="bottom" constant="8" symbolic="YES" id="1sZ-NB-4Fj"/>
                            <constraint firstItem="upq-9v-gle" firstAttribute="leading" secondItem="Ei6-Hx-xoC" secondAttribute="trailing" constant="19" id="B63-DN-A8Z"/>
                            <constraint firstItem="Ei6-Hx-xoC" firstAttribute="baseline" secondItem="upq-9v-gle" secondAttribute="firstBaseline" id="JVb-Pu-aDA"/>
                            <constraint firstItem="upq-9v-gle" firstAttribute="top" secondItem="Ei6-Hx-xoC" secondAttribute="top" id="KmG-xb-hEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upq-9v-gle" secondAttribute="trailing" constant="2" id="Ms7-E7-Qc3"/>
                            <constraint firstItem="upq-9v-gle" firstAttribute="baseline" secondItem="Ei6-Hx-xoC" secondAttribute="firstBaseline" id="acq-oI-AeM"/>
                            <constraint firstAttribute="bottom" secondItem="Ei6-Hx-xoC" secondAttribute="bottom" constant="20" symbolic="YES" id="oQa-Gl-Mdl"/>
                            <constraint firstItem="6TN-6q-Ncw" firstAttribute="centerX" secondItem="A4n-ah-9Sx" secondAttribute="centerX" id="seI-sb-SJR"/>
                            <constraint firstItem="6TN-6q-Ncw" firstAttribute="leading" secondItem="A4n-ah-9Sx" secondAttribute="leadingMargin" constant="-11" id="uvr-tb-8IV"/>
                            <constraint firstItem="6TN-6q-Ncw" firstAttribute="top" secondItem="eQC-7g-jHq" secondAttribute="bottom" constant="8" symbolic="YES" id="zvy-Eh-uMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIU-DI-ou5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sourceCodeTextView" destination="6TN-6q-Ncw" id="piC-6j-jN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB1-JK-jfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="278"/>
        </scene>
        <!--Play Ground View Controller-->
        <scene sceneID="d6m-9a-R3A">
            <objects>
                <viewController storyboardIdentifier="playGround" id="USX-rC-PDf" customClass="PlayGroundViewController" customModule="CloudCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIt-ko-X6x"/>
                        <viewControllerLayoutGuide type="bottom" id="ItU-O0-cO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AQ-Lp-dFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-NX-3NT">
                                <rect key="frame" x="20" y="28" width="148" height="71"/>
                                <connections>
                                    <outlet property="dataSource" destination="USX-rC-PDf" id="C5c-pP-fZ7"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-2x-vwe">
                                <rect key="frame" x="5" y="101" width="310" height="379"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-ez-bUe">
                                <rect key="frame" x="5" y="480" width="310" height="44"/>
                                <items>
                                    <barButtonItem title="Input" id="y9X-OP-TWD">
                                        <connections>
                                            <action selector="inputButtonTapped:" destination="USX-rC-PDf" id="QZu-LR-h8N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2O4-kw-esh"/>
                                    <barButtonItem title="Result" id="KrY-FU-Nwd">
                                        <connections>
                                            <action selector="resultButtonTapped:" destination="USX-rC-PDf" id="Q07-PP-gbd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZMu-rX-RP7"/>
                                    <barButtonItem title="Error" id="bj3-zm-Vub">
                                        <connections>
                                            <action selector="errorButtonTapped:" destination="USX-rC-PDf" id="2ea-Px-YCP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-EE-S0M">
                                <rect key="frame" x="5" y="352" width="310" height="128"/>
                                <color key="backgroundColor" red="0.86640638113021851" green="0.93337565660476685" blue="0.96446186304092407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-OG-ZeM">
                                <rect key="frame" x="5" y="352" width="310" height="128"/>
                                <color key="backgroundColor" red="0.86640638113021851" green="0.93337565660476685" blue="0.96446186304092407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-eU-g3p">
                                <rect key="frame" x="5" y="352" width="310" height="128"/>
                                <color key="backgroundColor" red="0.86640638113021851" green="0.93337565660476685" blue="0.96446186304092407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XQ6-35-N7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-gq-Wxi">
                                <rect key="frame" x="218" y="46" width="82" height="36"/>
                                <state key="normal" title="Run" image="CloudCoderLogo-med.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="runButtonTapped:" destination="USX-rC-PDf" eventType="touchUpInside" id="Us2-97-P5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-hj-sA9">
                                <rect key="frame" x="246" y="55" width="26" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ad4-sW-ySh"/>
                                    <constraint firstAttribute="width" constant="26" id="FCZ-Zu-rZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.025531083345413208" green="0.0091743376106023788" blue="0.99896901845932007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.1452009074" green="0.23295827799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4t-hj-sA9" firstAttribute="centerX" secondItem="fLL-gq-Wxi" secondAttribute="centerX" id="0hF-KP-0PJ"/>
                            <constraint firstItem="i0z-ez-bUe" firstAttribute="bottom" secondItem="ItU-O0-cO5" secondAttribute="top" id="4nN-WK-VWf"/>
                            <constraint firstItem="aJB-OG-ZeM" firstAttribute="leading" secondItem="i6t-EE-S0M" secondAttribute="leading" id="5Cd-aO-xV8"/>
                            <constraint firstItem="YP8-2x-vwe" firstAttribute="trailing" secondItem="i6t-EE-S0M" secondAttribute="trailing" id="7Qg-bZ-wuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLL-gq-Wxi" secondAttribute="trailing" constant="4" id="8Vs-zq-ZbW"/>
                            <constraint firstItem="i0z-ez-bUe" firstAttribute="top" secondItem="aJB-OG-ZeM" secondAttribute="bottom" id="AV5-pB-mNM"/>
                            <constraint firstItem="aJB-OG-ZeM" firstAttribute="trailing" secondItem="wEl-eU-g3p" secondAttribute="trailing" id="ETM-MH-GA4"/>
                            <constraint firstItem="YP8-2x-vwe" firstAttribute="leading" secondItem="7AQ-Lp-dFO" secondAttribute="leadingMargin" constant="-11" id="LZD-Pc-lav"/>
                            <constraint firstItem="wEl-eU-g3p" firstAttribute="leading" secondItem="aJB-OG-ZeM" secondAttribute="leading" id="NEF-Sj-zLA"/>
                            <constraint firstItem="YP8-2x-vwe" firstAttribute="top" secondItem="fLL-gq-Wxi" secondAttribute="bottom" constant="19" id="RTI-UF-vt3"/>
                            <constraint firstItem="i0z-ez-bUe" firstAttribute="top" secondItem="i6t-EE-S0M" secondAttribute="bottom" id="Tsc-c6-Pa2"/>
                            <constraint firstItem="L4t-hj-sA9" firstAttribute="centerY" secondItem="fLL-gq-Wxi" secondAttribute="centerY" id="UGd-dS-uC7"/>
                            <constraint firstItem="YP8-2x-vwe" firstAttribute="top" secondItem="L4t-hj-sA9" secondAttribute="bottom" constant="29" id="WqJ-M8-Zvr"/>
                            <constraint firstItem="i0z-ez-bUe" firstAttribute="centerX" secondItem="7AQ-Lp-dFO" secondAttribute="centerX" id="ZVe-wS-UyH"/>
                            <constraint firstItem="i6t-EE-S0M" firstAttribute="trailing" secondItem="aJB-OG-ZeM" secondAttribute="trailing" id="aOt-2T-b0K"/>
                            <constraint firstItem="YP8-2x-vwe" firstAttribute="top" secondItem="KZz-NX-3NT" secondAttribute="bottom" constant="2" id="aPP-Fj-2AH"/>
                            <constraint firstItem="i0z-ez-bUe" firstAttribute="top" secondItem="wEl-eU-g3p" secondAttribute="bottom" id="aaW-N2-fMd"/>
                            <constraint firstItem="i6t-EE-S0M" firstAttribute="trailing" secondItem="i0z-ez-bUe" secondAttribute="trailing" id="bsi-Tl-o9t"/>
                            <constraint firstItem="i6t-EE-S0M" firstAttribute="leading" secondItem="i0z-ez-bUe" secondAttribute="leading" id="f9m-Tl-5Di"/>
                            <constraint firstItem="i0z-ez-bUe" firstAttribute="top" secondItem="YP8-2x-vwe" secondAttribute="bottom" id="fBo-Mt-1Fl"/>
                            <constraint firstItem="i6t-EE-S0M" firstAttribute="leading" secondItem="YP8-2x-vwe" secondAttribute="leading" id="h6w-Sq-oaU"/>
                            <constraint firstItem="wEl-eU-g3p" firstAttribute="top" secondItem="aJB-OG-ZeM" secondAttribute="top" id="j6p-9t-ryv"/>
                            <constraint firstItem="KZz-NX-3NT" firstAttribute="top" secondItem="iIt-ko-X6x" secondAttribute="bottom" constant="8" symbolic="YES" id="m5g-Fw-Al0"/>
                            <constraint firstItem="i6t-EE-S0M" firstAttribute="top" secondItem="wEl-eU-g3p" secondAttribute="top" id="oaO-gB-BtO"/>
                            <constraint firstItem="fLL-gq-Wxi" firstAttribute="leading" secondItem="KZz-NX-3NT" secondAttribute="trailing" constant="50" id="qvA-Bv-eRZ"/>
                            <constraint firstItem="KZz-NX-3NT" firstAttribute="leading" secondItem="7AQ-Lp-dFO" secondAttribute="leadingMargin" constant="4" id="uml-Rz-s4J"/>
                            <constraint firstItem="L4t-hj-sA9" firstAttribute="leading" secondItem="KZz-NX-3NT" secondAttribute="trailing" constant="78" id="xWd-Ad-NSt"/>
                            <constraint firstItem="KZz-NX-3NT" firstAttribute="centerY" secondItem="L4t-hj-sA9" secondAttribute="centerY" id="yGz-tM-BZw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorTextView" destination="aJB-OG-ZeM" id="aXv-He-IFJ"/>
                        <outlet property="inputTextView" destination="i6t-EE-S0M" id="v5j-CU-TXA"/>
                        <outlet property="languagePicker" destination="KZz-NX-3NT" id="VYW-Qv-yFr"/>
                        <outlet property="resultTextView" destination="wEl-eU-g3p" id="sdx-gt-7fQ"/>
                        <outlet property="sourceCodeTextView" destination="YP8-2x-vwe" id="CQZ-rM-sbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3r-Q1-PRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1035"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="4th-JJ-QwC">
            <objects>
                <viewController storyboardIdentifier="changePassword" id="Pqz-T7-JA1" customClass="changePasswordViewController" customModule="CloudCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEJ-qs-dya"/>
                        <viewControllerLayoutGuide type="bottom" id="BaX-wC-AwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxc-FP-L4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-QT-poP">
                                <rect key="frame" x="8" y="82" width="305" height="403"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="1" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-he-5uT">
                                        <rect key="frame" x="12" y="235" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WjO-hK-wYw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-mX-7u6">
                                        <rect key="frame" x="12" y="206" width="146" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ssP-gI-7ZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="1" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-pD-IWo">
                                        <rect key="frame" x="8" y="132" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QFh-x2-dcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6x-jo-Rli">
                                        <rect key="frame" x="8" y="103" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vGL-pX-rsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-bW-bGY">
                                        <rect key="frame" x="12" y="27" width="280" height="31"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                        <color key="textColor" red="0.17632120847702026" green="0.0052329706959426403" blue="0.99506264925003052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-6w-WZp">
                                        <rect key="frame" x="84" y="322" width="136" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zKo-Rp-4RL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <state key="normal" title="Update Password">
                                            <color key="titleColor" red="0.090196078431372548" green="0.078431372549019607" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.080009005963802338" green="0.89429324865341187" blue="0.95623940229415894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.022940419614315033" green="0.17961356043815613" blue="0.98722761869430542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="2ja-mX-7u6" firstAttribute="top" secondItem="fPJ-pD-IWo" secondAttribute="bottom" constant="44" id="6q2-3O-GE8"/>
                                    <constraint firstItem="fPJ-pD-IWo" firstAttribute="leading" secondItem="l6x-jo-Rli" secondAttribute="leading" id="AaB-84-FT9"/>
                                    <constraint firstItem="FpA-he-5uT" firstAttribute="leading" secondItem="2ja-mX-7u6" secondAttribute="leading" id="EL2-78-6eY"/>
                                    <constraint firstItem="l6x-jo-Rli" firstAttribute="leading" secondItem="5ra-QT-poP" secondAttribute="leadingMargin" id="FU7-4A-g83"/>
                                    <constraint firstItem="FpA-he-5uT" firstAttribute="centerX" secondItem="5ra-QT-poP" secondAttribute="centerX" id="Hdj-jF-Kvq"/>
                                    <constraint firstItem="FpA-he-5uT" firstAttribute="centerX" secondItem="a7i-6w-WZp" secondAttribute="centerX" id="IWV-HN-j30"/>
                                    <constraint firstItem="2ja-mX-7u6" firstAttribute="leading" secondItem="JrW-bW-bGY" secondAttribute="leading" id="N05-wT-lXs"/>
                                    <constraint firstAttribute="trailing" secondItem="fPJ-pD-IWo" secondAttribute="trailing" constant="17" id="PP3-7u-v9N"/>
                                    <constraint firstItem="JrW-bW-bGY" firstAttribute="top" secondItem="5ra-QT-poP" secondAttribute="top" constant="27" id="VUe-Jy-DMh"/>
                                    <constraint firstItem="FpA-he-5uT" firstAttribute="top" secondItem="2ja-mX-7u6" secondAttribute="bottom" constant="8" symbolic="YES" id="aRy-p7-F2y"/>
                                    <constraint firstItem="JrW-bW-bGY" firstAttribute="trailing" secondItem="FpA-he-5uT" secondAttribute="trailing" id="bsa-gH-wkW"/>
                                    <constraint firstItem="a7i-6w-WZp" firstAttribute="leading" secondItem="5ra-QT-poP" secondAttribute="leading" constant="84" id="dgz-vt-h2R"/>
                                    <constraint firstAttribute="bottom" secondItem="a7i-6w-WZp" secondAttribute="bottom" constant="51" id="oJe-5F-F07"/>
                                    <constraint firstItem="l6x-jo-Rli" firstAttribute="top" secondItem="JrW-bW-bGY" secondAttribute="bottom" constant="45" id="tWh-yX-A1w"/>
                                    <constraint firstItem="a7i-6w-WZp" firstAttribute="top" secondItem="FpA-he-5uT" secondAttribute="bottom" constant="57" id="ukk-aW-8Rv"/>
                                    <constraint firstItem="fPJ-pD-IWo" firstAttribute="top" secondItem="l6x-jo-Rli" secondAttribute="bottom" constant="8" symbolic="YES" id="xzj-77-XW7"/>
                                    <constraint firstItem="JrW-bW-bGY" firstAttribute="leading" secondItem="5ra-QT-poP" secondAttribute="leading" constant="12" id="zJM-qR-njs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ra-QT-poP" firstAttribute="centerX" secondItem="Nxc-FP-L4g" secondAttribute="centerX" id="3BL-Jh-Dxp"/>
                            <constraint firstItem="5ra-QT-poP" firstAttribute="centerY" secondItem="Nxc-FP-L4g" secondAttribute="centerY" id="QGg-yj-jT9"/>
                            <constraint firstItem="5ra-QT-poP" firstAttribute="top" secondItem="PEJ-qs-dya" secondAttribute="bottom" constant="62" id="ex9-mB-3H5"/>
                            <constraint firstItem="5ra-QT-poP" firstAttribute="leading" secondItem="Nxc-FP-L4g" secondAttribute="leadingMargin" constant="-8" id="fBY-b6-G2C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVH-yU-LFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-1035"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="cQL-vP-SuE">
            <objects>
                <viewController storyboardIdentifier="feedback" id="rv6-Q4-rf2" customClass="feedbackViewController" customModule="CloudCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r66-KA-XC7"/>
                        <viewControllerLayoutGuide type="bottom" id="wkB-rP-sNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqS-sv-BZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-yu-ZSC">
                                <rect key="frame" x="9" y="83" width="303" height="401"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="1" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-2k-eaJ">
                                        <rect key="frame" x="8" y="75" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name* :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-gX-CXS">
                                        <rect key="frame" x="8" y="52" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="kat-8c-QSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-wz-I8o">
                                        <rect key="frame" x="11" y="19" width="280" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="yDS-fa-LNw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                        <color key="textColor" red="0.17632120847702026" green="0.0052329706959426403" blue="0.99506264925003052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email* :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c64-jS-JiZ">
                                        <rect key="frame" x="8" y="120" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="1" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="axS-9N-HaR">
                                        <rect key="frame" x="8" y="142" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-2d-ACX">
                                        <rect key="frame" x="8" y="219" width="287" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iI-GU-fKZ">
                                        <rect key="frame" x="83" y="348" width="136" height="32"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.090196078430000007" green="0.078431372550000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="rv6-Q4-rf2" eventType="touchUpInside" id="9Qb-hZ-k6i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment* :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-7X-JOz">
                                        <rect key="frame" x="8" y="195" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.85098039215686272" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.019258394837379456" green="0.31533366441726685" blue="0.99116915464401245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c64-jS-JiZ" firstAttribute="leading" secondItem="axS-9N-HaR" secondAttribute="leading" id="06q-Qc-2Kj"/>
                                    <constraint firstItem="gnf-wz-I8o" firstAttribute="leading" secondItem="qtb-yu-ZSC" secondAttribute="leading" constant="11" id="5RM-qK-ZaP"/>
                                    <constraint firstItem="gnf-wz-I8o" firstAttribute="top" secondItem="qtb-yu-ZSC" secondAttribute="top" constant="19" id="8eD-gi-e2r"/>
                                    <constraint firstItem="V8R-2d-ACX" firstAttribute="top" secondItem="HcU-7X-JOz" secondAttribute="bottom" constant="3" id="C59-RR-rv1"/>
                                    <constraint firstItem="V8R-2d-ACX" firstAttribute="trailing" secondItem="axS-9N-HaR" secondAttribute="trailing" id="D2Z-If-487"/>
                                    <constraint firstItem="ciu-2k-eaJ" firstAttribute="top" secondItem="aoe-gX-CXS" secondAttribute="bottom" constant="2" id="HDN-P5-Jv8"/>
                                    <constraint firstItem="ciu-2k-eaJ" firstAttribute="centerX" secondItem="gnf-wz-I8o" secondAttribute="centerX" id="PW2-9e-rac"/>
                                    <constraint firstItem="8iI-GU-fKZ" firstAttribute="top" secondItem="V8R-2d-ACX" secondAttribute="bottom" constant="18" id="UJW-nL-FEa"/>
                                    <constraint firstItem="axS-9N-HaR" firstAttribute="leading" secondItem="HcU-7X-JOz" secondAttribute="leading" id="XCE-5o-DZU"/>
                                    <constraint firstItem="HcU-7X-JOz" firstAttribute="top" secondItem="axS-9N-HaR" secondAttribute="bottom" constant="23" id="Z0a-ed-vg0"/>
                                    <constraint firstItem="ciu-2k-eaJ" firstAttribute="leading" secondItem="c64-jS-JiZ" secondAttribute="leading" id="Z16-wP-QkI"/>
                                    <constraint firstItem="ciu-2k-eaJ" firstAttribute="leading" secondItem="qtb-yu-ZSC" secondAttribute="leadingMargin" id="aPw-sF-6gX"/>
                                    <constraint firstItem="aoe-gX-CXS" firstAttribute="leading" secondItem="ciu-2k-eaJ" secondAttribute="leading" id="ch7-9b-jzz"/>
                                    <constraint firstItem="ciu-2k-eaJ" firstAttribute="trailing" secondItem="qtb-yu-ZSC" secondAttribute="trailingMargin" id="dez-ZH-Qdk"/>
                                    <constraint firstItem="aoe-gX-CXS" firstAttribute="top" secondItem="gnf-wz-I8o" secondAttribute="bottom" constant="2" id="k4W-4B-rVF"/>
                                    <constraint firstItem="c64-jS-JiZ" firstAttribute="top" secondItem="ciu-2k-eaJ" secondAttribute="bottom" constant="15" id="nK0-Ms-f3e"/>
                                    <constraint firstItem="8iI-GU-fKZ" firstAttribute="leading" secondItem="qtb-yu-ZSC" secondAttribute="leading" constant="83" id="pw8-hk-iFt"/>
                                    <constraint firstItem="V8R-2d-ACX" firstAttribute="leading" secondItem="HcU-7X-JOz" secondAttribute="leading" id="q2o-Vx-t7R"/>
                                    <constraint firstItem="axS-9N-HaR" firstAttribute="trailing" secondItem="ciu-2k-eaJ" secondAttribute="trailing" id="q9x-1O-eBs"/>
                                    <constraint firstItem="axS-9N-HaR" firstAttribute="top" secondItem="c64-jS-JiZ" secondAttribute="bottom" constant="1" id="vlk-Hu-9gn"/>
                                    <constraint firstAttribute="bottom" secondItem="8iI-GU-fKZ" secondAttribute="bottom" constant="21" id="zCm-RC-kEn"/>
                                    <constraint firstItem="V8R-2d-ACX" firstAttribute="centerX" secondItem="8iI-GU-fKZ" secondAttribute="centerX" id="zsn-35-UN9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtb-yu-ZSC" firstAttribute="centerX" secondItem="HqS-sv-BZp" secondAttribute="centerX" id="EPi-Gd-NdF"/>
                            <constraint firstItem="qtb-yu-ZSC" firstAttribute="top" secondItem="r66-KA-XC7" secondAttribute="bottom" constant="63" id="KSn-Ld-nrx"/>
                            <constraint firstItem="qtb-yu-ZSC" firstAttribute="leading" secondItem="HqS-sv-BZp" secondAttribute="leadingMargin" constant="-7" id="QyJ-c9-iI0"/>
                            <constraint firstItem="qtb-yu-ZSC" firstAttribute="centerY" secondItem="HqS-sv-BZp" secondAttribute="centerY" id="b2g-9j-YSi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentTextView" destination="V8R-2d-ACX" id="LM6-gd-A6i"/>
                        <outlet property="emailTextField" destination="axS-9N-HaR" id="bCQ-Uu-Q5Z"/>
                        <outlet property="nameTextField" destination="ciu-2k-eaJ" id="Nol-MP-7av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odr-b5-Rtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-1035"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kIv-sy-YXP">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="HGr-eU-1ZT" customClass="MenuViewController" customModule="CloudCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6y-fu-KIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pxg-iO-n3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLG-jZ-MGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-YA-GYB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="HGr-eU-1ZT" eventType="touchUpInside" id="U1a-jc-kIr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fys-Mi-tiO">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1452009074" green="0.23295827799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jgs-0k-vwp">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-fW-R1R">
                                            <rect key="frame" x="37" y="84" width="88" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="t71-8H-6uU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-DX-KQg">
                                            <rect key="frame" x="133" y="145" width="171" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="g2o-b7-TYq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.001803356921300292" green="0.94137376546859741" blue="0.99935239553451538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0022991697769612074" green="0.82350081205368042" blue="0.99533587694168091" alpha="0.81675646550000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ukh-fW-R1R" firstAttribute="bottom" secondItem="jgs-0k-vwp" secondAttribute="bottomMargin" id="EOE-x7-KSZ"/>
                                        <constraint firstAttribute="trailing" secondItem="IzA-DX-KQg" secondAttribute="trailing" constant="-37" id="NnY-cS-FJS"/>
                                        <constraint firstItem="IzA-DX-KQg" firstAttribute="leading" secondItem="Ukh-fW-R1R" secondAttribute="trailing" constant="8" symbolic="YES" id="Qx1-3J-5SL"/>
                                        <constraint firstAttribute="bottom" secondItem="IzA-DX-KQg" secondAttribute="bottom" constant="17" id="VdZ-T5-iZd"/>
                                        <constraint firstItem="Ukh-fW-R1R" firstAttribute="leading" secondItem="jgs-0k-vwp" secondAttribute="leading" constant="37" id="lfs-Ml-ohw"/>
                                        <constraint firstItem="Ukh-fW-R1R" firstAttribute="top" secondItem="jgs-0k-vwp" secondAttribute="top" constant="84" id="nGd-qI-pOo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" rowHeight="72" id="WW5-F6-amO">
                                        <rect key="frame" x="0.0" y="208" width="267" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WW5-F6-amO" id="ncP-wL-xtY">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-Jg-yg6">
                                                    <rect key="frame" x="62" y="25" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-7V-gQi">
                                                    <rect key="frame" x="24" y="21" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HGr-eU-1ZT" id="YmP-6u-10c"/>
                                    <outlet property="delegate" destination="HGr-eU-1ZT" id="vwo-OZ-X2I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGJ-YA-GYB" firstAttribute="bottom" secondItem="pxg-iO-n3e" secondAttribute="top" id="639-UH-Gr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fys-Mi-tiO" secondAttribute="trailing" constant="37" id="7e5-S9-8Oe"/>
                            <constraint firstAttribute="trailing" secondItem="eGJ-YA-GYB" secondAttribute="trailing" id="BIU-Hi-0Cs"/>
                            <constraint firstItem="eGJ-YA-GYB" firstAttribute="leading" secondItem="rLG-jZ-MGT" secondAttribute="leading" id="Ie8-IZ-hVN"/>
                            <constraint firstItem="eGJ-YA-GYB" firstAttribute="top" secondItem="fys-Mi-tiO" secondAttribute="top" id="RB9-OU-3kq"/>
                            <constraint firstItem="eGJ-YA-GYB" firstAttribute="leading" secondItem="fys-Mi-tiO" secondAttribute="leading" id="YNf-rn-FN0"/>
                            <constraint firstItem="fys-Mi-tiO" firstAttribute="bottom" secondItem="pxg-iO-n3e" secondAttribute="top" id="f9t-sJ-7dk"/>
                            <constraint firstItem="fys-Mi-tiO" firstAttribute="top" secondItem="rLG-jZ-MGT" secondAttribute="top" id="nl4-Vs-fbr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="eGJ-YA-GYB" id="ZnU-Y5-jFH"/>
                        <outlet property="sessionNameLabel" destination="IzA-DX-KQg" id="wWx-oq-Lcx"/>
                        <outlet property="tblMenuOptions" destination="fys-Mi-tiO" id="acg-Y0-t8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhZ-Un-MO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudCoderLogo-med.png" width="240" height="165"/>
        <image name="profile_icon-circle.png" width="200" height="200"/>
    </resources>
</document>
